<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> o & x </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div class="start-screen">

        <h1> Game Time <br> Noughts&Crosses </h1> 

        <button class="start-btn">Start</button> -->

    <!-- </div> start-screen -->


    <div class="game-screen">

        <h3></h3>
        
        <div class="game-grid">
            <div class="square s1"></div>
            <div class="square s2"></div>
            <div class="square s3"></div>
            <div class="square s4"></div>
            <div class="square s5"></div>
            <div class="square s6"></div>
            <div class="square s7"></div>
            <div class="square s8"></div>
            <div class="square s9"></div>

        </div> <!--game-grid-->
        <br>
        <div class="result">
            <h3>Victory!</h3>
            <button class="reset">play again</button>
        </div> <!--result-->
        

    </div> <!--game-screen-->




    <script src="app.js"></script>
</body>
</html>